@import url('../../style.less');
body {
	height: 100vh;
	width: 100vw;
	background-color: #ffffff;
}
body > view {
	width: 100%;
	height: 100%;
	text-align: center;
}
.logo {
	overflow-y: hidden;
	image{
		margin: 15% auto 0 auto;
		width: 90%;
	}
}
.tips{
	color: @font-color2;
	font-size: 14px;
}

.login-btn{
	display: flex;
	width: 70%;
	height: 90rpx;
	line-height: 90rpx;
	margin-left: 15%;
	position: absolute;	
	bottom: 35%;
	background-color: #18b896;
	color: #ffffff;
	box-sizing: border-box;
	border-radius: 50px;
	font-size: 15px;
	justify-content: center;
	justify-items: center;
	box-shadow: 0.5px 2px 5px 0px rgba(0, 0, 0, .5);
	&:active{
		background-color:#14a083;
	}
	image{
		display: inline-block;
		width: 9%;
		margin: 12px 8px 0px 0px;
	};
}

.register{
	position:absolute;
	bottom: 10%;
	width: 100%;
	text-align: center;
	.register-link{
		color: @font-color2;
		font-size: 30rpx;
		font-family: '微软雅黑';
		
	}
	
	
}
