@import url('../../style.less');
body{
	height: 100vh;
	width: 100vw;
	overflow: hidden;
	background-color: #fff;
}

body > view{
	width: 100%;
	height: 100%;
}


.logo {
	overflow-y: hidden;
	text-align: center;
	image{
		margin: 7% auto 0 auto;
		width: 80%;
	}
}


.accountLogin-container{
	width: 80%;
	margin-top: 20rpx;
	margin-right: auto;
	margin-left: auto;
	input{
		background-color: @background-color;
		height: 80rpx;
		margin-bottom: 30rpx;
		border: solid 1rpx @border-color;
		border-radius: 10rpx;
		padding-left: 20rpx;
	}
	.accountLogin-btn{
		margin-top: 40rpx;
		font-size: 32rpx;
	}
}

.another-login{
	width: 70%;
	right: 15%;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	height: 150rpx;
	margin-top: 90rpx;
	display: flex;
	justify-content: space-around;
	align-items: center;
	border-top: solid 1rpx @border-color;
	bottom: 5%;
	.anthor-login-text{
		display: inline-block;
		text-align: center;
		background-color: #fff;
		width: 200rpx;
		font-size: 24rpx;
		color: #b6b6b6;
		position: absolute;
		bottom: 138rpx;
	}
	.login-logo{
		width: 80rpx;
	}
}